$couleur-principal : blue !default //  !default permet de monter se qu'il a a changer//
    
%a
    color: $couleur-principal
    font-size: 15px
    transition: 0.3s ease
    text-decoration: none
    &:hover
        opacity: 0.5



