@import "variable.sass"
@import "font.sass"
    
body
    background: white
    font-family: 'Anonymous Pro', monospace

a
    @extend %a


    

h4
    font-weight: bold 700
    

.listedubas1
    display: flex
    
.listedubas2
    display: flex